<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuần Châu Marina</title>

    <!-- bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- css style -->
    <link rel="icon" href="img/favicon.ico">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/animate.css">

</head>

<body>

    <header>
        <div class="header-t" id="header-t">
            <div class="container container-fix-fix">
                <div class="header-logo  flex-column flex-md-row justify-content-center justify-content-lg-between align-items-center 
                 w-100 h-100 row">
                    <div class="col-3 col-lg-2 logo-cut ">
                        <div class="logo-marina-tuanchau">
                            <a href="#">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-auto banner-logo-cut mb-3">
                        <div class="banner-marina-tuanchau">
                            <a href="#">
                                <img src="img/banner.jpg" alt="banner">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- slider -->
        <div class="h-100vh">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/sl-c.jpg" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cl-d.gif" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="img/sl-e.gif" alt="New York" width="1100" height="500">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>


        <!-- end-slider -->
    </header>


    <section>
        <div class="main-ss" id="main-ss">
            <div class="container">
                <div class="main-content row justify-content-between align-items-center">
                    <div class=" col-lg-6 col-12 content-duan">
                        <div class="content-main pdt-4">
                            <h4 class="cl-title">
                                TỔNG QUAN DỰ ÁN
                            </h4>
                            <hr class="title-hr">
                            <!-- <p>
                                Tuần Châu Marina Hạ Long được đầu tư, phát triển bởi Tập đoàn Tuần Châu và Gami Land thuộc Gami Group – những đơn vị dày dạn kinh nghiệm và uy tín trong lĩnh vực bất động sản. Tập đoàn Tuần Châu chính là yếu tố quan trọng đảm bảo cho chất lượng, tiến độ của dự án.
                            </p> -->

                            <div class=" tongquan-duan ">
                                <ul>
                                    <li>
                                        ♦
                                        <span style="font-weight: bold">
                                            Tên Dự Án:
                                        </span> Tuần Châu Marina
                                    </li>

                                    <li>
                                        ♦
                                        <span style="font-weight: bold">
                                            Vị trí :
                                        </span> Số 16 KĐT Cảng Ngọc Châu, Tuần Châu, thành phố Hạ Long, tỉnh Quảng Ninh.
                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Chủ Đầu Tư:
                                        </span>
                                        Tập Đoàn Tuần Châu
                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Tổng diện tích:
                                        </span>
                                        85,195.6 m2
                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Quy Mô:
                                        </span>
                                        15 Block nhà phố shophouse cao 3 – 5 tầng.
                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Diện tích đất:
                                        </span>
                                        108 m2 – 155m2.
                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Diện tích sàn:
                                        </span>
                                        370m – 650m.
                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Số lượng căn Shophuose:
                                        </span> 108 căn.

                                    </li>

                                    <li>
                                        <span style="font-weight: bold">
                                            ♦ Hình thức sở hữu:
                                        </span>lâu dài
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 description mb-3">

                        <div class="img-ctl">
                            <img src="img/main1.jpg" alt="tongquan-duan">
                        </div>
                    </div>

                </div>

                <div class="tenten mb-3">
                    <ul>
                        <li>
                            <span style="color:red">♦
                            </span>
                            Tặng ngay chuyến
                            <span style="color:#ffcc00">du lịch Hồng Kông 4 ngày 3 đêm</span> cho 2 người
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            Tặng gói Nội thất trị giá
                            <span style="color:#ffcc00">100 Triệu</span>
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            Cơ hội bốc thăm trúng thưởng
                            <span style="color:#ffcc00">Mercedes GLC 250 (~ 2 TỶ)</span> + Vespa Sprint
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            <span style="color:#ffcc00">Chiết khấu 2%</span> khi thanh toán 95% GTCH
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            <span style="color:#ffcc00">Chiết khấu 10%/năm</span> khi thanh toán sớm tiến độ
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            Hỗ trợ
                            <span style="color:#ffcc00">lãi suất 0%/12 tháng</span> tại Ngân hàng NCB.
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            <span style="color:#ffcc00">Chiết khấu ngay 5%</span> khi không dùng gói Hỗ trợ LS 0%
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            Chiết khấu
                            <span style="color:#ffcc00">1%</span> khi mua 2-5 căn
                        </li>

                        <li>
                            <span style="color:red">♦
                            </span>
                            Chiết khấu
                            <span style="color:#ffcc00">2%</span> khi mua 6 căn trở lên
                        </li>
                        <br>
                        <h6>
                            NHẬN BẢNG GIÁ CĂN HỘ & CHÍNH SÁCH BÁN HÀNG MỚI NHẤT
                        </h6>
                        <br>
                        <div class="hotline-color">
                            <strong>Hotline :
                                <a href="tel:+84968 645 639">

                                    0968 645 639</a>
                            </strong>
                        </div>
                    </ul>
                </div>

                <!-- main2 -->

                <div class="main-content row  justify-content-between align-items-center flex-lg-row-reverse">

                    <div class=" col-lg-6 col-12  content-duan">
                        <div class="content-main pdt-4">
                            <h4 class="cl-title2">
                                VỊ TRÍ DỰ ÁN
                            </h4>
                            <div>
                                <hr class="title-hr2">
                            </div>

                            <div class="tongquan-duan">
                                <p style="padding-top: 20px">
                                    Dự án Tuần Châu Marina tọa lạc tại trung tâm khi đô thị cảng Ngọc Châu với cảng tàu du lịch quốc tế Tuần Châu – cảng biển
                                    nhân tạo lớn nhất châu Á, có thể đáp ứng đầy đủ các dịch vụ hiện đại cho toàn bộ tàu
                                    thuyền hoạt động, tham quan vịnh Hạ Long. Sở hữu địa thế lưng tựa núi – mặt hướng vịnh,
                                    các căn nhà phố Tuần Châu Marina được thiết kế sang trọng với hai mặt tiền rộng rãi,
                                    có tầm nhìn hướng thẳng ra vịnh Hạ Long, mang tới vượng khí lộc tài cho chủ sở hữu.

                                </p>
                                <ul>
                                    <li>
                                        » Nằm ngay vị trí trung tâm mặt tiền Cảng biển quốc tế Tuần Châu, có tầm nhìn hướng thẳng ra Vịnh Hạ Long
                                    </li>

                                    <li>
                                        » Cảng biển quốc tế Tuần Châu dài 8 km với độ sâu 20m có sức chứa 2000 tàu neo đậu.
                                    </li>

                                    <li>
                                        » Thời gian di chuyển Hà Nội – Tuần Châu: 1.5 giờ
                                    </li>

                                    <li>
                                        » Cách khu du lịch Bãi Cháy: 5km
                                    </li>

                                    <li>
                                        » Cách vịnh Hạ Long chỉ 3km
                                    </li>

                                    <li>
                                        » Quanh dự án 3km là hệ thống hạ tầng kỹ thuật – dịch vụ của Đảo Tuần Châu.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="description col-lg-6 col-12">
                        <div class="img-ctl">
                            <img src="img/vitrithuan.jpg" alt="vitri-duan">
                        </div>
                    </div>
                </div>

                <!-- <div class="vitri-duan pt-3">
                    <img src="img/main-vitri1.png" alt="vitri-duan">
                </div> -->

                <!-- main3 -->

                <!-- <div class="vitri-kinhdoanh">
                    <div class="content-main pt-5">
                        <h4 class="cl-title2">
                            VỊ TRÍ THUẬN KINH DOANH - PHONG THỦY TỐT
                        </h4>
                        <div>
                            <hr class="title-hr2">
                        </div>
                        <p class="pt-3">
                            Dự án shophouse Tuần Châu Marina nằm trong Cảng biển Tuần Châu, nơi có hạ tầng đồng bộ, hiện đại cùng lượng khách “khủng”
                            mỗi ngày, kéo theo các nhu cầu dịch vụ giải trí, ăn uống, quà tặng …. Vì thế các căn nhà phố
                            tại đây sẽ như “gà đẻ trứng vàng” cho các Nhà đầu tư.
                        </p>
                        <p class="pt-3">Nhà phố Tuần Châu Marina có địa thể phong thủy hanh thông, với “lưng tựa múi, mặt hướng biển” không
                            những mang tới tầm nhìn bao quát hướng thẳng vịnh Hạ Long, mà còn tiềm ẩn nhiều vượng khí sinh
                            tài lộc, tạo cơ hội kinh doanh “thuận buồm xuôi gió” cho Gia chủ.


                            <img class="pt-3" src="img/tuan-chau-marina.jpg " alt="vitri-kinhdoanh">
                    </div>
                </div> -->

                <!-- main4 -->

                <div class="content-main pt-5">
                    <h4 class="cl-title">
                        MẶT BẰNG – THIẾT KẾ SHOPHOUSE TUẦN CHÂU MARINA
                    </h4>
                    <div>
                        <hr class="title-hr2">
                    </div>

                    <p class="pt-3">
                        Mỗi căn Shophouse Tuần Châu sở hữu chiều cao 3,5 – 4,5 tầng cùng thiết kế hiện đại, sang trọng phù hợp với mọi hình thức
                        kinh doanh. Gia chủ được tùy ý sáng tạo và khai thác tối đa công năng sử dụng của từng căn. Đặc biệt,
                        thiết kế không liền tường giữa các căn giúp cách âm, cách nhiệt, đảm bảo riêng tư cho gia chủ.
                    </p>
                    <!-- <img src="img/matbang.png" alt="matbang"> -->
                    <p class="pt-3">
                        Mang đậm hơi hướng thiết kế hiện đại, những căn nhà phố thương mại có thiết kế lập phương vuông vức độc đáo. Hầu hết những
                        căn hộ đều có được 2 mặt tiền khởi đầu thuận lợi về phong thủy cho việc kinh doanh phát lộc phát
                        tài cho gia chủ.
                    </p>

                    <p class="pt-3">
                        Với lối thiết kế sang trọng, hiện đại, các căn hộ Shophouse Tuần Châu Marina sẽ đem đến cho bạn một không gian nhà ở kết
                        hợp với cửa hàng kinh doanh vô cùng năng động, tiện nghi hoàn hảo, nội thất tinh tế đến từng chi
                        tiết. Đây là sự kết hợp hoàn hảo giữa phong cách thiết kế phương Tây và những tinh hoa văn hóa phương
                        Đông truyền thống.
                    </p>

                    <!-- <div class="style-height-img">
                        <img src="img/matbang-them.png">
                    </div> -->

                    <div class="main-content row justify-content-between align-items-center">
                        <div class=" col-lg-5 col-12 content-duan">
                            <div class="content-main pdt-4">                               
                                
                                <!-- <h4 style="text-transform: uppercase" class="cl-title2">
                                    Cấu trúc thiết KẾ
                                </h4>
                                <hr class="title-hr"> -->
                                
                                <div class=" tongquan-duan ">
                                    <ul>
                                        <li>
                                            ♦
                                            <span style="font-weight: bold">
                                                Loại Block:
                                            </span> Block 6 căn
                                        </li>
    
                                        <li>
                                            ♦
                                            <span style="font-weight: bold">
                                                Phù hợp: 
                                            </span> Mục tiêu kinh doanh nhà hàng & khách sạn
                                        </li>
    
                                        <li>
                                            <span style="font-weight: bold">
                                                ♦ Thiết kế: 
                                            </span>
                                            Cửa sổ kính không quá rộng, giảm diện tích ban công.
                                        </li>
    
                                        <li>
                                            <span style="font-weight: bold">
                                                ♦ Mặt bằng :
                                            </span>
                                            Thiết kế bố trí tối đa số phòng chức năng. Có thể lắp đặt thang máy đối với nhà 4 tầng.
                                        </li>
    
                                        <li>
                                            <span style="font-weight: bold">
                                                ♦ Số tầng:
                                            </span>
                                            Hỗn hợp 4.5 tầng
                                        </li>
    
                                        <li>
                                            <span style="font-weight: bold">
                                                ♦ Tổng diện tích sàn:
                                            </span>
                                            6X18m
                                        </li>
    
                                        <li>
                                            <span style="font-weight: bold">
                                                ♦ Chiều cao tối đa nhà 4.5 tầng: 
                                            </span>
                                            23.5m
                                        </li>
    
                                        <li>
                                            <span style="font-weight: bold">
                                                ♦ Mật độ xây dựng: 
                                            </span> 80%
    
                                        </li>
    
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-7 col-12 description mb-3">

                            <div class="img-ctl">
                                <img src="img/matbang.jpg" alt="matbang">
                            </div>
                        </div>
    
                    </div>

                </div>

                <!-- main5 -->

                <div class="content-main pt-5">
                    <h4 class="cl-title2">
                        TIỆN ÍCH DỰ ÁN SHOPHOUSE TUẦN CHÂU MARINA
                    </h4>
                    <hr class="title-hr2">
                    <p class="pt-3">
                        Được đầu tư xây dựng đồng bộ bởi vị chủ đầu tư “chúa đảo” Tuần Châu, vùng đất đảo tựa như viên ngọc thô được mài dũa hứa
                        hẹn sẽ tự bung tỏa “vầng sáng” ngay khi đi vào hoạt động. Nhằm hiện thực hóa ý tưởng xây dựng khu
                        vực căn hộ kinh doanh thương mại, lưu trú nghỉ dưỡng đẳng cấp và hiện diện sự tiện nghi “all-in-one”,
                        chủ đầu tư sẽ thực thi hệ thống tiện ích đẳng cấp đồng bộ. Bên cạnh đó, nội khu dự án cũng chứa đựng
                        rất nhiều tiện ích phong phú khác như:
                    </p>
                    <ul>
                        <li>
                            » Sân Golf quốc tế 27 lỗ.
                        </li>

                        <li>
                            » Bến du thuyền quốc tế 5 sao.
                        </li>

                        <li>
                            » Bãi đáp thủy phi cơ.
                        </li>

                        <li>» Rạp chiếu phim, khu vui chơi giải trí.
                        </li>

                        <li>
                            » Nhà hàng Bar - Club, nhà phố thương mại.
                        </li>

                        <li>
                            » Trường đua chó.
                        </li>

                        <li>
                            » Trung tâm dịch vụ y tế.
                        </li>

                        <li>
                            » Trường học các cấp, trường quốc tế.
                        </li>

                        <li>
                            » Cây xanh, thể thao cộng đồng.
                        </li>

                        <li>
                            » Khu vực tour chuyên biệt.
                        </li>

                        <li>
                            » Khu vực kinh doanh khách sạn.
                        </li>

                        <li>
                            » Pub zone (phố đi bộ) sân chơi, bãi đỗ xe…
                        </li>
                    </ul>

                    <!-- <img class="pt-3" src="img/tienich.png" alt="tt-thuongmai1"> -->

                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                            <img src="img/1.jpg" alt="">
                        </div>

                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                            <img src="img/2.jpg" alt="">
                        </div>

                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                            <img src="img/3.jpg" alt="">

                        </div>

                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                            <img src="img/4.jpg" alt="">

                        </div>

                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                            <img src="img/5.jpg" alt="">

                        </div>

                        <div class="col-lg-4  col-sm-6 col-12 mb-3">
                            <img src="img/6.jpg" alt="">

                        </div>

                        <!-- <div class="col-lg-3 col-sm-6 col-12 mb-3">
                            <img src="img/7.jpg" alt="">

                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 mb-3">
                            <img src="img/9.jpg" alt="">

                        </div> -->
                    </div>

                </div>
            </div>
            <!-- form>main-7 -->

            <div class="bgr-form" id="form-lh">
                <div class="form-action ">
                    <div class="style-form1">
                        <h4 style="color: sandybrown ; text-transform: uppercase" class="text-center mb-3">
                            NHẬN BẢNG GIÁ SHOPHOUSE & CHÍNH SÁCH BÁN HÀNG MỚI NHẤT
                        </h4>

                        <!-- form -copy -->
                        <form id="text-form" action="">


                            <div class="row flex-column flex-md-row">
                                <div class=" input-height col mb-3">
                                    <input required type="text" placeholder="HỌ VÀ TÊN *" class="name" id="name">
                                </div>

                                <div class="input-height col mb-3">
                                    <input required  type="text" placeholder="Điện Thoại *" phone-number id="tel">
                                </div>

                                <div class="input-height col mb-3">
                                    <input required  type="email" placeholder="Email" class="mail" id="email">
                                </div>

                                <!-- <div class="input-height col mb-3">
                                    <input type="text" placeholder="Nội Dung" id="content">
                                </div> -->

                                <div class="col col mb-3">
                                    <input id="submit-form" class="submit-form" type="submit" value="TẢI NGAY">
                                </div>

                            </div>
                        </form>
                        <!-- end-form-copy -->

                    </div>
                </div>

            </div>
            <!-- main-6 -->
            <div class="container">
                <!-- main-thêm -->
                <div class="content-main pt-5">
                        <h4 class="cl-title2">
                                NHỮNG LÝ DO KHÔNG NÊN BỎ LỠ DỰ ÁN SHOPHOUSE TUẦN CHÂU MARINA HẠ LONG
                        </h4>
                        <hr class="title-hr2">
                        
                        <!-- <div class="tenten"> -->

                     
                                <p class="pt-3">
                                       1. Vị trí <span class="ly-do">“VÀNG”</span> nằm ngay mặt tiền Cảng biển quốc tế Tuần Châu, tầm view hướng thẳng ra Vịnh Hạ Long. <span class="ly-do">SỐ LƯỢNG RẤT CÓ HẠN </span> – Yếu tố cực kỳ quan trọng để tăng giá bất động sản.
                                </p>    
                              
                                <p class="pt-3">
2. Giá bán 35 triệu/m2 được đánh giá thấp hơn rất nhiều so với các thị trường du lịch tương đương Nha Trang, Đà Nẵng, Phú Quốc giá đất biển tại đây rơi vào khoảng 350–600 triệu/m2 – <span class="ly-do">TIỀM NĂNG TĂNG GIÁ GẤP 3, GẤP 5 THẬM CHÍ GẤP 10 LẦN TRONG TƯƠNG LAI.</span>
                                </p>
            
                                <p class="pt-3">
                                        3. Quyết định 4036/QĐ UBND Quảng Ninh – yêu cầu toàn bộ du khách muốn đi tham quan Vịnh Hạ Long đều phải xuất bến từ Cảng quốc tế Tuần Châu. Dãy Shophouse Tuần Châu Marina nằm ngay mặt tiền Cảng Tuần Châu, chắc chắn gần như sẽ đón toàn bộ du khách khi đi đến đây. Khoảng 8.000 – 10.000 lượt khách/ngày lên tàu đi ngắm Vịnh Hạ Long. <span class="ly-do">KHIẾN TIỀM NĂNG NĂNG KINH DOANH & KHAI THÁC DỊCH VỤ KHÁCH SẠN TẠI ĐÂY CỰC KỲ LỚN.  </span>
                                </p>
            
                                <p class="pt-3">
                                        4. Sở hữu tiện ích công cộng đẳng cấp thế giới: Bến du thuyền quốc tế 5 sao, Sân Golf 27 lỗ,  Bãi tắm nhân tạo lớn nhất Đông Nam Á, Công viên Giải trí đa chức năng, Phố thương mại, Trường đua chó ....
                                </p>
                                
          
                                <p class="pt-3">
                                        5. Được ngân hàng NCB hỗ trợ vay từ 50-70% giá trị căn hộ với lãi suất 0% và ân hạn gốc trong vòng 2 năm (không phải trả lãi-gốc trong 2 năm). Khách hàng chỉ cần 1,6 TỶ đã có thể đầu tư được 1 căn Shophouse Tuần Châu Hạ Long.<span class="ly-do"> CHÍNH SÁCH HỖ TRỢ VAY CHƯA TỪNG CÓ, VỐN ĐẦU TƯ BAN ĐẦU CỰC THẤP, TỈ SUẤT LỢI NHUẬN CỰC CAO.</span>
                                </p>
            
                                <p class="pt-3">
                                        6. Bàn giao cuối năm 2018. Sổ đỏ lâu dài vĩnh viễn. Có thể nhận nhà sớm khai thác kinh doanh được ngay để thu hồi vốn trước khi kết thúc gói hỗ trợ vay không gốc-lãi trong vòng 2 năm.
                                </p>

                                <p class="pt-3">
                                        7. ĐẶC BIỆT: Đảo Tuần Châu đang giành lại vị thế vốn dĩ của mình là trở thành trung tâm du lịch của Quảng Ninh
                                </p>

                                <ul>
                                    <li>
                                            » Là điểm đến đầu tiên mà toàn bộ du khách phải đi qua khi đến với Kỳ Quan Thiên Nhiên Thế Giới Vịnh Hạ Long.
                                    </li>

                                    <li>
                                            » Là dự án duy nhất hồi tụ đủ tất cả yếu tố làm tăng giá bất động sản: Sở hữu vị trí cực kỳ đắc địa (ngay trung tâm cảng du lịch Tuần Châu), là đất mặt tiền biển có view Vịnh Hạ Long, số lượng khan hiếm khi chỉ có 108 căn và đặc biệt là không có sản phẩm cạnh tranh trên thị trường.
                                    </li>

                                    <li>
                                            » Là dự án bất động sản đầu tiên tại Đảo Tuần Châu có giá khởi điểm đang là thấp nhất hiện nay so với các thị trường cạnh tranh. 35 triệu/m2 – bằng giá mua chung cư tại Hà Nội.
                                    </li>

                                    <li>
                                            » Là dự án hiếm hoi trên thị trường bất động sản hiện nay có tiềm năng tăng giá một cách rõ ràng và ít rủi ro nhất.
                                    </li>

                                    <li>
                                            » Là dự án trên cả tuyệt vời nhưng vẫn còn “suất” cho những nhà đầu tư nhạy bén nhất.
                                    </li>
                                </ul>      
                        <!-- </div>                    -->
                </div>
    
                



                <div class="content-main pt-5">
                    <h4 class="cl-title2">
                        TIẾN ĐỘ THANH TOÁN VÀ CHÍNH SÁCH BÁN HÀNG
                    </h4>
                    <hr class="title-hr2">

                    <h5 class="pt-3">
                        1. TIẾN ĐỘ THANH TOÁN
                    </h5>
                    <div class="pt-3">
                        <table class="pdt-4" style="width:100%">
                            <tr>
                                <th class="text-center">ĐỢT</th>
                                <th class="pd-l-10">THỜI GIAN THANH TOÁN</th>
                                <th class="text-center">TỶ LỆ</th>
                            </tr>
                            <tr>
                                <td class="text-center">Đặt Cọc</td>
                                <td class="pd-l-10">100.000.000 VND (sẽ được khấu trừ vào đợt 1) </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-center">Đợt 1 </td>
                                <td class="pd-l-10">Ký HĐVV/HĐMB (trong 10 ngày làm việc kể từ khi đặt cọc) </td>
                                <td class="text-center">20%
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">Đợt 2 </td>
                                <td class="pd-l-10">Trong vòng 30 ngày kể từ ngày đến hạn thanh toán đợt 1 </td>
                                <td class="text-center">10%
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">Đợt 3 </td>
                                <td class="pd-l-10">Trong vòng 60 ngày kể từ ngày đến hạn thanh toán đợt 1 </td>
                                <td class="text-center">20%
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">Đợt 4 </td>
                                <td class="pd-l-10">Trong vòng 90 ngày kể từ ngày đến hạn thanh toán đợt 1 </td>
                                <td class="text-center">20%
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">Đợt 5 </td>
                                <td class="pd-l-10">Khi nhận thông báo bàn giao của Chủ Đầu Tư (Dự kiến trong vòng 150 ngày kể từ ngày đến hạn
                                    thanh toán đợt 1) </td>
                                <td class="text-center">25%

                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">Đợt 6 </td>
                                <td class="pd-l-10">Khi nhận thông báo làm thủ tục cấp GCNQSD (7 ngày từ khi nhận được thông báo). </td>
                                <td class="text-center">5%
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h5 class="pt-3">
                        2. CHÍNH SÁCH HỖ TRỢ THANH TOÁN SỚM
                    </h5>

                    <p class="pt-3">
                        Đối với khách hàng thanh toán ngay 95% (đợt 1) sẽ được chiết khấu 2% tính trên tổng Giá trị căn hộ niêm yết đã bao gồm VAT.
                        Các trường hợp thanh toán sớm so với tiến độ khác, khách hàng sẽ được hoàn trả lãi suất trên giá
                        trị đóng sớm là 10%/năm tại thời điểm thanh toán (thời gian đóng sớm được hiểu là trên 5 ngày thường
                        so với hạn đóng tiền theo thông báo của CĐT)
                    </p>

                    <h5 class="pt-3">
                        3. CHÍNH SÁCH HỖ TRỢ TÀI CHÍNH CỦA CHỦ ĐẦU TƯ
                    </h5>

                    <p class="pt-3">
                        3.1 Khách hàng có nhu cầu vay vốn tại Ngân hàng NCB sẽ được NCB và Chủ đầu tư hỗ trợ:
                    </p>

                    <div class="pdt-4">
                        <table style="width:100%">
                            <tr>
                                <th class="text-center">STT</th>
                                <th class="pd-l-10">TIÊU CHÍ</th>
                                <th class="pd-l-10">NỘI DUNG</th>
                            </tr>
                            <tr>
                                <td class="text-center">1</td>
                                <td class="pd-l-10">Tỷ lệ vay </td>
                                <td class="pd-l-10">Lãi suất ưu đãi
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2 </td>
                                <td class="pd-l-10">Ký HĐVV/HĐMB (trong 10 ngày làm việc kể từ khi đặt cọc) </td>
                                <td class="pd-l-10">0% trong 12 tháng đầu tiên

                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3 </td>
                                <td class="pd-l-10">Ân hạn gốc </td>
                                <td class="pd-l-10">12 tháng

                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">4 </td>
                                <td class="pd-l-10">Lãi suất sau ưu đãi </td>
                                <td class="pd-l-10">LSCS + 4.0%/năm

                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">5 </td>
                                <td class="pd-l-10">Phí phạt trả nợ trước hạn
                                    <br> (tính trên số tiền trả trước)

                                </td>
                                <td class="pd-l-10">Năm 1-2: 3%
                                    <br> Năm 3-5: 2%

                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">6 </td>
                                <td class="pd-l-10">Thời gian cho vay tối đa </td>
                                <td class="pd-l-10">25 năm
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">7 </td>
                                <td class="pd-l-10">Thời gian cho vay tối thiểu </td>
                                <td class="pd-l-10">05 năm
                                </td>
                            </tr>
                        </table>
                    </div>

                    <p class="pdt-4">
                        3.2 Đối với khách hàng không sử dụng chính sách hỗ trợ tài chính của Chủ đầu tư: Chiết khấu 5% tính trên tổng Giá trị căn
                        hộ niêm yết đã bao gồm VAT Chương trình ưu đãi lãi suất chỉ áp dụng với KH phát sinh vay ngay tại
                        thời điểm ký HĐVV và HDMB Các KH phát sinh vay trong tiến độ đóng tiền áp dụng chương trình vay thông
                        thường của NCB từng thời kỳ.
                    </p>
                    <h5 class="pt-3">
                        4. ĐỐI VỚI KHÁCH HÀNG MUA SỐ LƯỢNG LỚN
                    </h5>
                    <p class="pdt-4">
                        Chiết khấu 1%: Khách hàng mua từ 2-5 căn.
                        <br> Chiết khấu 2%: Khách hàng mua từ 6 căn.
                    </p>
                    <p class="pdt-4">
                        <span style="font-weight: bold">
                            <u>
                                Điều kiện áp dụng:
                            </u>
                        </span>
                        Cùng 1 khách hàng đứng tên trên Hợp đồng vay vốn/ Hợp đồng mua bán các căn hộ. Không áp dụng cho KH chuyển nhượng trong giai
                        đoạn Hợp đồng đặt cọc.
                    </p>

                    <h5 class="pt-3">
                        5. CHÍNH SÁCH ƯU ĐÃI ĐẶC BIỆT:
                    </h5>

                    <p class="pdt-4">
                        Đối tượng áp dụng: Tất cả các khách hàng đặt cọc mua sản phẩm Shophouse Tuần Châu từ ngày 01/07/2018 đến 15/09/2018. Quà tặng khi mua sản phẩm: Tặng ngay chuyến du lịch Hồng Kông 4 ngày 3 đêm dành cho 2 người
                        <i>(KH sẽ được nhận sau khi hoàn thành việc ký HĐVV/ HĐMB) </i>
                        Cơ hội bốc thăm trúng thưởng xe hơi sang trọng Mercedes GLC 250, hàng chục xe máy Vespa sành điệu và hàng trăm giải thưởng giá trị khác. Tặng gói nội thất trị giá 100 triệu đồng (Áp dụng đối với khách hàng hoàn thiện nội thất trong vòng 6 tháng kể từ ngày nhận bàn giao thô) .
                    </p>
                </div>
            </div>


    </section>

    <!-- <div class="row justify-content-between "> -->
        <div class="call-hotline">
            <div class="fixed-hotline-call animated swing infinite ">
                <span>
                <a  style="color: #fff;" href="tel:+84968 645 639">
                    <i style="transform: rotate(90deg);" class="fas fa-phone"></a></i>
                </span>
                <!-- Holine :

                    0968.645.639 -->
            </div>
        </div>

        <div class="form-contact-fixed" id="lh-fixed">
            <div class="fixed-contact animated pulse infinite">
                <p style="color: #fff; ;margin: 0">
                    <a style="color: #fff;;" href="#">Tải Ngay</a>
                </p>
            </div>
        </div>


    <!-- </div> -->

    <footer style="background: black ; color: #fff;">
        <div style="width: 100%" class="text-center pt-3 pb-3">
            <h7 style="margin: 0">Copyright 2018 © Shophouse Tuần Châu Marina -
                <span>Hotline:
                    <strong>
                        <a href="tel:+84968 645 639">
                            0968.645.639</a>
                    </strong>
                </span>
            </h7>
        </div>
    </footer>




    <!-- bootstrap js -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $('form#text-form').submit(function (e) {
                e.preventDefault();
                const name = $('#name').val();
                const tel = $('#tel').val();
                const email = $('#email').val();
                // const content = $('#content').val();
                $.ajax({
                    type: 'GET',
                    url: 'https://script.google.com/macros/s/AKfycbxngPG_WjGHlnvX-UcTnZJby-3DI5i0VC7HFMFSpVl15M7wHLhl/exec',
                    dataType: 'json',
                    crossDomain: true,
                    data: {
                        name,
                        tel,
                        email
                        
                    },
                }).done((data) => {
                    // if (data.result === 'success') {
                        alert('Đăng Ký Thành Công !');

                        $("input[type=text], [type=email]").val("");

                    // } else {
                    //     alert('Vui Lòng Thử Lại ');

                    // }
                });
            });
        })
    </script>

    <script>
        $(document).ready(function () {
        $('#lh-fixed').click(function () {
            const form = $("#form-lh").offset().top;
            $("html, body").animate({
                scrollTop: form
            }, 600);
            return false;
        });
    });
    </script>



</body>

</html>